<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huevo Apple</title>
</head>
<body>
    <h1>Huevo Apple</h1>
    <h2>Cargar equipo</h2>
    <form action="/" method="post">
        <label for="modeloColor">Modelo y color</label> 
        <select name="modeloColor">
            <option value="1">6 Negro</option>
            <option value="2">6 Gris</option>
            <option value="3">6 Dorado</option>
            <option value="4">6 plus Negro</option>
            <option value="5">6 plus Gris</option>
            <option value="6">6 plus Dorado</option>
            <option value="7">6S Negro</option>
            <option value="8">6S Gris</option>
            <option value="9">6S Dorado</option>
            <option value="9">6S Rosa</option>
            <option value="10">6S plus Negro</option>
            <option value="11">6S plus Gris</option>
            <option value="12">6S plus Dorado</option>
            <option value="13">6S plus Rosa</option>
        </select>
        <label for="fecha">Fecha</label>
        <input type="date" name="fecha"> 
        <br>
        <br>
        <label for="nombreApellido">Nombre y apellido</label>
        <input type="text" name="nombreApellido">
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="fede@bolu.net">
        <br>
        <br>
        <label for="nroTel">Teléfono</label>
        <input type="number" name="nroTel">
        <label for="codigo">Código</label>
        <input type="text" name="codigo">
        <br>
        <br>
        <label for="reparacion">Reparación</label> 
        <select name="Reparación">
            <option value="1">Cambio pantalla</option>
            <option value="2">Cambio batería</option>
            <option value="3">Cambio dock</option>
            <option value="4">Cambio cámara trasera</option>
            <option value="5">Cambio flex cámara frontal</option>
            <option value="6">Cambio flex sensores/parlante frontal (Face ID)</option>
            <option value="7">Cambio carcasa / módulo trasero</option>
        </select>
        <br>
        <br>
        <label for="reventa">Reventa</label> 
        <select name="reventa">
            <option value="1">NULL</option>
            <option value="2">Fede hombre niño</option>
            <option value="3">Martín ex peluquero</option>
            <option value="4">Santi el enviado de Jesús</option>
            <option value="5">Fantech deudores morosos</option>
            <option value="6">Guido</option>
        </select>
        <br>
        <br>
        <label for="observaciones">Observaciones</label>
        <input type="text" name="observaciones" size="50">
        <br>
        <br>
        <button type="submit">Cargar</button>
    </form>
</body>
</html>